0:0:0:0:0:0:0:1 - - [20/May/2020:12:42:59 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-2 344
0:0:0:0:0:0:0:1 - - [20/May/2020:12:43:05 +0300] "GET /background.jpg HTTP/1.1" 200 4928673 http-bio-8090-exec-3 5798
0:0:0:0:0:0:0:1 - - [20/May/2020:12:43:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2020:12:43:58 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-6 369
0:0:0:0:0:0:0:1 - - [20/May/2020:12:44:27 +0300] "POST /administrator HTTP/1.1" 200 3092 http-bio-8090-exec-9 6446
0:0:0:0:0:0:0:1 - - [20/May/2020:12:44:31 +0300] "GET /administrator_f6? HTTP/1.1" 200 4396 http-bio-8090-exec-2 618
0:0:0:0:0:0:0:1 - - [20/May/2020:12:44:36 +0300] "POST /administrator_f6 HTTP/1.1" 200 4608 http-bio-8090-exec-7 1539
0:0:0:0:0:0:0:1 - - [20/May/2020:12:44:39 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2020:12:44:42 +0300] "GET /home? HTTP/1.1" 200 1492 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2020:16:16:15 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-1 199
0:0:0:0:0:0:0:1 - - [20/May/2020:16:17:12 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-4 182
0:0:0:0:0:0:0:1 - - [20/May/2020:16:17:30 +0300] "POST /administrator HTTP/1.1" 200 3092 http-bio-8090-exec-7 6231
0:0:0:0:0:0:0:1 - - [20/May/2020:16:17:34 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2020:16:17:36 +0300] "GET /home? HTTP/1.1" 200 1492 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:16:17:38 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2020:16:34:12 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-2 1167
0:0:0:0:0:0:0:1 - - [20/May/2020:16:48:07 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2020:16:53:30 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-7 318
0:0:0:0:0:0:0:1 - - [20/May/2020:16:54:23 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-2 8657
0:0:0:0:0:0:0:1 - - [20/May/2020:16:54:50 +0300] "GET /home_creare_adm? HTTP/1.1" 200 3086 http-bio-8090-exec-6 534
0:0:0:0:0:0:0:1 - - [20/May/2020:16:55:21 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2020:16:55:46 +0300] "POST /administrator HTTP/1.1" 200 3092 http-bio-8090-exec-8 15934
0:0:0:0:0:0:0:1 - - [20/May/2020:16:55:58 +0300] "GET /administrator_f1? HTTP/1.1" 200 4818 http-bio-8090-exec-5 2204
0:0:0:0:0:0:0:1 - - [20/May/2020:16:57:50 +0300] "POST /administrator_f1 HTTP/1.1" 200 4818 http-bio-8090-exec-7 2310
0:0:0:0:0:0:0:1 - - [20/May/2020:16:57:59 +0300] "GET /administrator_f2? HTTP/1.1" 200 4775 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [20/May/2020:16:58:16 +0300] "POST /administrator_f2 HTTP/1.1" 200 4775 http-bio-8090-exec-8 441
0:0:0:0:0:0:0:1 - - [20/May/2020:16:58:20 +0300] "GET /administrator_f5? HTTP/1.1" 200 4397 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [20/May/2020:16:58:24 +0300] "POST /administrator_f5 HTTP/1.1" 200 4576 http-bio-8090-exec-6 193
0:0:0:0:0:0:0:1 - - [20/May/2020:16:58:36 +0300] "GET /administrator_f3? HTTP/1.1" 200 4735 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [20/May/2020:16:58:48 +0300] "POST /administrator_f3 HTTP/1.1" 200 4770 http-bio-8090-exec-3 318
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:00 +0300] "POST /administrator_f3 HTTP/1.1" 200 4775 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:08 +0300] "GET /administrator_f4? HTTP/1.1" 200 4648 http-bio-8090-exec-6 222
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:10 +0300] "GET /administrator_f3? HTTP/1.1" 200 4735 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:13 +0300] "GET /administrator_f4? HTTP/1.1" 200 4648 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:19 +0300] "POST /administrator_f4 HTTP/1.1" 200 4685 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:26 +0300] "POST /administrator_f4 HTTP/1.1" 200 4685 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2020:16:59:30 +0300] "POST /administrator_f4 HTTP/1.1" 200 4686 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2020:17:00:04 +0300] "POST /administrator_f4 HTTP/1.1" 200 4682 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [20/May/2020:17:00:17 +0300] "GET /administrator_f6? HTTP/1.1" 200 4396 http-bio-8090-exec-7 351
0:0:0:0:0:0:0:1 - - [20/May/2020:17:00:22 +0300] "POST /administrator_f6 HTTP/1.1" 200 4608 http-bio-8090-exec-1 249
0:0:0:0:0:0:0:1 - - [20/May/2020:17:00:45 +0300] "GET /administrator_f7? HTTP/1.1" 200 4545 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:00 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:03 +0300] "GET /home? HTTP/1.1" 200 1492 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:06 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-2 152
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:12 +0300] "GET /home_creare_vnz? HTTP/1.1" 200 3277 http-bio-8090-exec-9 115
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:36 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:42 +0300] "POST /vanzator HTTP/1.1" 200 3195 http-bio-8090-exec-10 244
0:0:0:0:0:0:0:1 - - [20/May/2020:17:01:53 +0300] "POST /vanzator HTTP/1.1" 200 3195 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2020:17:02:05 +0300] "POST /vanzator HTTP/1.1" 200 2330 http-bio-8090-exec-8 270
0:0:0:0:0:0:0:1 - - [20/May/2020:17:02:14 +0300] "GET /vanzator_f1? HTTP/1.1" 200 3998 http-bio-8090-exec-6 176
0:0:0:0:0:0:0:1 - - [20/May/2020:17:02:47 +0300] "POST /vanzator_f1 HTTP/1.1" 200 4015 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2020:17:02:59 +0300] "POST /vanzator_f1 HTTP/1.1" 200 3998 http-bio-8090-exec-5 1142
0:0:0:0:0:0:0:1 - - [20/May/2020:17:03:04 +0300] "GET /vanzator_f2? HTTP/1.1" 200 3153 http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [20/May/2020:17:03:11 +0300] "POST /vanzator_f2 HTTP/1.1" 200 3319 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:17:03:27 +0300] "GET /vanzator_f3? HTTP/1.1" 200 3801 http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [20/May/2020:17:03:34 +0300] "POST /vanzator_f3 HTTP/1.1" 200 3910 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2020:17:03:41 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-6 3
