0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:20 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 1046
0:0:0:0:0:0:0:1 - - [03/May/2020:14:25:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:14:45:29 +0300] "GET /lab_test HTTP/1.1" 404 967 http-bio-8090-exec-5 986
0:0:0:0:0:0:0:1 - - [03/May/2020:14:45:53 +0300] "GET /lab_test HTTP/1.1" 404 967 http-bio-8090-exec-9 99
0:0:0:0:0:0:0:1 - - [03/May/2020:14:46:46 +0300] "GET /labtest HTTP/1.1" 404 965 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2020:14:47:49 +0300] "GET /labtest HTTP/1.1" 200 - http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [03/May/2020:14:51:56 +0300] "GET /projecttest HTTP/1.1" 404 973 http-bio-8090-exec-4 221
0:0:0:0:0:0:0:1 - - [03/May/2020:14:59:46 +0300] "GET /projecttest HTTP/1.1" 200 - http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [03/May/2020:15:07:45 +0300] "GET /projecttest?stefan HTTP/1.1" 200 - http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [03/May/2020:15:21:13 +0300] "GET /projecttest?nume=Stefan HTTP/1.1" 200 13 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2020:18:12:20 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-3 3226
0:0:0:0:0:0:0:1 - - [03/May/2020:18:19:45 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 11991
0:0:0:0:0:0:0:1 - - [03/May/2020:18:22:50 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 60431
0:0:0:0:0:0:0:1 - - [03/May/2020:18:25:27 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 2167
0:0:0:0:0:0:0:1 - - [03/May/2020:18:46:19 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 1834
0:0:0:0:0:0:0:1 - - [03/May/2020:18:48:46 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-2 4772
0:0:0:0:0:0:0:1 - - [03/May/2020:18:49:58 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 4317
0:0:0:0:0:0:0:1 - - [03/May/2020:18:50:58 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 500 1526 http-bio-8090-exec-1 1437
0:0:0:0:0:0:0:1 - - [03/May/2020:18:52:44 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 200 54 http-bio-8090-exec-1 9142
0:0:0:0:0:0:0:1 - - [03/May/2020:18:55:37 +0300] "GET /administrator?username=TroianStefan HTTP/1.1" 200 54 http-bio-8090-exec-1 6811
0:0:0:0:0:0:0:1 - - [03/May/2020:18:56:06 +0300] "GET /administrator?username=TakeshiKovacs HTTP/1.1" 200 59 http-bio-8090-exec-4 57
