0:0:0:0:0:0:0:1 - - [19/May/2020:14:56:35 +0300] "GET /home HTTP/1.1" 200 1492 http-bio-8090-exec-3 500
0:0:0:0:0:0:0:1 - - [19/May/2020:14:57:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 156
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:28 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-8 265
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:12 +0300] "GET /home_creare_adm? HTTP/1.1" 200 3086 http-bio-8090-exec-2 1241
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:52 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:02:33 +0300] "POST /administrator HTTP/1.1" 500 1518 http-bio-8090-exec-7 25168
0:0:0:0:0:0:0:1 - - [19/May/2020:15:03:54 +0300] "POST /administrator HTTP/1.1" 200 3092 http-bio-8090-exec-1 31200
0:0:0:0:0:0:0:1 - - [19/May/2020:15:04:32 +0300] "GET /administrator_f1? HTTP/1.1" 200 4818 http-bio-8090-exec-5 1064
0:0:0:0:0:0:0:1 - - [19/May/2020:15:04:43 +0300] "GET /administrator_f2? HTTP/1.1" 200 4755 http-bio-8090-exec-8 1069
0:0:0:0:0:0:0:1 - - [19/May/2020:15:04:45 +0300] "GET /administrator_f1? HTTP/1.1" 200 4818 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2020:15:05:02 +0300] "GET /administrator_f2? HTTP/1.1" 200 4755 http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2020:15:05:18 +0300] "GET /administrator_f3? HTTP/1.1" 200 4735 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [19/May/2020:15:05:42 +0300] "GET /administrator_f4? HTTP/1.1" 200 4628 http-bio-8090-exec-8 112
0:0:0:0:0:0:0:1 - - [19/May/2020:15:05:53 +0300] "GET /administrator_f5? HTTP/1.1" 200 4397 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:10 +0300] "GET /administrator_f7? HTTP/1.1" 200 4545 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:26 +0300] "GET /administrator_f6? HTTP/1.1" 200 4396 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:44 +0300] "GET /administrator? HTTP/1.1" 200 3191 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:46 +0300] "GET /home? HTTP/1.1" 200 1492 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:02 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:20 +0300] "GET /home_creare_vnz? HTTP/1.1" 200 3277 http-bio-8090-exec-2 234
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:32 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:41 +0300] "POST /vanzator HTTP/1.1" 200 2330 http-bio-8090-exec-8 651
0:0:0:0:0:0:0:1 - - [19/May/2020:15:08:12 +0300] "GET /vanzator_f1? HTTP/1.1" 200 3978 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [19/May/2020:15:08:24 +0300] "GET /vanzator_f2? HTTP/1.1" 200 3153 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [19/May/2020:15:08:35 +0300] "GET /vanzator_f3? HTTP/1.1" 200 3801 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [19/May/2020:15:09:09 +0300] "GET /vanzator? HTTP/1.1" 200 3178 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2020:15:09:12 +0300] "GET /home? HTTP/1.1" 200 1492 http-bio-8090-exec-3 4
